

#################  installation WSL #################################################################

$ Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux

$ dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart

$ dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart

wsl --set-default-version 2

dism.exe /online /enable-feature /featurename:Microsoft-Hyper-V /all /norestart

Get-WindowsOptionalFeature -Online | Where-Object {$_.FeatureName -match "Hyper"}

dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart
dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart
dism.exe /online /enable-feature /featurename:Microsoft-Hyper-V-All /all /norestart
dism.exe /online /enable-feature /featurename:Microsoft-Hyper-V-Management-Clients /all /norestart

######################################################################################################

$ wsl --install           # install default subsystem .. for example ubuntu
 
$ wsl --list              # list of installed systems

$ wsl --list --online     # List available Linux distributions
  wsl -l -o

$ wsl --list --verbose    # List installed Linux distributions

$ wsl --update            # wsl --update


----->  install sample 
  $ wsl --list --online     /   wsl -l -o 
                        PS C:\Users\Administrator>  wsl --list --online
                        The following is a list of valid distributions that can be installed.
                        Install using 'wsl.exe --install <Distro>'.

                         NAME                            FRIENDLY NAME
                          Ubuntu                          Ubuntu
                          Debian                          Debian GNU/Linux
                          kali-linux                      Kali Linux Rolling
                          Ubuntu-18.04                    Ubuntu 18.04 LTS
                          Ubuntu-20.04                    Ubuntu 20.04 LTS
                          Ubuntu-22.04                    Ubuntu 22.04 LTS
                          Ubuntu-24.04                    Ubuntu 24.04 LTS
                          OracleLinux_7_9                 Oracle Linux 7.9
                          OracleLinux_8_7                 Oracle Linux 8.7
                          OracleLinux_9_1                 Oracle Linux 9.1
                          openSUSE-Leap-15.6              openSUSE Leap 15.6
                          SUSE-Linux-Enterprise-15-SP5    SUSE Linux Enterprise 15 SP5
                          SUSE-Linux-Enterprise-15-SP6    SUSE Linux Enterprise 15 SP6
                          openSUSE-Tumbleweed             openSUSE Tumbleweed


  $ wsl --install -d <DistroName>
    
    wsl --install -d Ubuntu-24.04
    wsl --install -d OracleLinux_9_1
  




######################################################################################################





######################################################################################################






######################################################################################################
